Business
BSC (HONS) Acount and Finance
FDSC Business Management
BSC (HONS) Business Management
BSC (HONS) Business Management with Human Resources
BSC (HONS) Business Management with Marketing

Communications
FDA Digital Marketing and Communications
BA (HONS) Digital Marketing and Communications
BA (HONS) Journalism
BA (HONS) Media Production

Psychology
BA (HONS) Psychosocial Studies
BA (HONS) Sociology
Diploma in Therapeutic Counselling
BA (HONS) Person Centered and CBT Counselling & Psychology (Top-Up)

Literature
BA (HONS) English Literature
BA (HONS) English Literature with Creatinve Writing

Education
FDA Early Years and Education
FDA Professional Studies (Early Childhood)
FDA Professional Studies (Education)
BA (HONS) Education Studies (Top-Up)
Education, Training and Skills (Certificate / Professional Graduate Diploma)

Biology
HNC/HND Animal Management (Animal Behaviour and Welfare)
FDSC Biology Sciences
BSC (HONS) Biology Sciences

Computing
HND Computing
FDSC Computing and Information System
BSC (HONS) Computing and Information System

Construction
HNC Construction
HND Construction (Architectural Technology)
HNC/HND Construction (Construction Management)
HNC/HND Construction (Surveying)
BSC (HONS) Construction

Engineering
HNC Engineering (Electrical and Electronic)
HNC/HND Engineering (Manufacturing)
HNC Engineering (Mechanical)
BENG (HONS) Electrical and Electronic Control System Engineering
BENG (HONS) Mechanical and Manufacturing Engineering

Criminology
FDSC Forensic Investion
BSC (HONS) Forensic Investion
BA (HONS) Criminology
BA (HONS) History and Archaeology

Arts
FDA Digital Arts
BA (HONS) Performing Arts
HND Performing Arts (Dance)
HND Performing Arts (Musical Theatre)

Sport
BSC (HONS) Sport and Exercise Science (in Partnership with Peterborough united foundation)
BSC (HONS) Sport and Exercise Science